{
  "name": "is",
  "version": "1.0.0",
  "description": "type checks for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "ava tests"
  },
  "author": "GC",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-register": "^6.18.0"
  }
}
